NGINX_HOST=localhost
DB_CONNECTION=mysql

MYSQL_HOST=metagram-mysql
MYSQL_DATABASE=metogram
MYSQL_USERNAME=laravel
MYSQL_PASSWORD=testpassword451
MYSQL_VERSION=5.7.22
MYSQL_ROOT_PASSWORD=68ecHPfDRKzfvSahEHXnJWzA5zEySAXd
MYSQL_PATH=./etc/db
